# MvpDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/doumi/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/doumi/mvpdemo/: ConstraintLayoutActivity.java  LrecyclerViewActivity.java  MainActivity.java  TestProActivity.java  TestRxjavaActivity.java
app/src/main/java/cn/doumi/mvpdemo/adapter/: BaseRecyclerAdapter.java  MultiTypeAdapter.java  TestAdapter.java  UserTweetAdapter.java  ViewPageInfo.java
app/src/main/java/cn/doumi/mvpdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseGeneralRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseTitleFragment.java  BaseViewHolder.java
app/src/main/java/cn/doumi/mvpdemo/bean/: About.java  Author.java  Normal.java  One.java  Three.java  Tweet.java  Two.java  User.java  ZhuangbiImage.java
app/src/main/java/cn/doumi/mvpdemo/config/: AppConfig.java  AppContext.java  Contants.java
app/src/main/java/cn/doumi/mvpdemo/factory/: TypeFactory.java  TypeFactoryForList.java
app/src/main/java/cn/doumi/mvpdemo/fragment/: DynamicTabFragment.java  ExploreFragment.java  TweetViewPagerFragment.java  UserInfoFragment.java
app/src/main/java/cn/doumi/mvpdemo/holder/: NormalViewHolder.java  OneViewHolder.java  ThreeViewHolder.java  TwoViewHolder.java
app/src/main/java/cn/doumi/mvpdemo/interceptor/: oneInterceptor.java  towInterceptor.java
app/src/main/java/cn/doumi/mvpdemo/intface/: OnLoginListener.java  (+2 more)
app/src/main/res/color/: tweet_publish_send.xml
app/src/main/res/drawable/: ic_title_bar_icon_bg.xml
app/src/main/res/layout/: activity_base_recycler.xml  activity_constraint_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recyclerview.xml  fragment_base_title.xml  fragment_dynamic_tab.xml  fragment_explore.xml  fragment_nav.xml  fragment_tweet_view_pager.xml  fragment_user_info.xml  item_list_tweet_improve.xml  item_test.xml  lay_title_bar.xml  layout_item_normal.xml  layout_item_one.xml  layout_item_three.xml  layout_item_two.xml  layout_nav_item.xml  sample_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: theme.xml
app/src/test/java/cn/doumi/mvpdemo/: ExampleUnitTest.java
(+45 files in other folders)
